<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textSize="@dimen/titleSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_display_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_number"
        android:textSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/tv_display_humid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_number"
        android:textSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_bias="0.054" />

    <SeekBar
        android:id="@+id/sb_insert_temp"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="99dp"
        android:max="100"
        android:min="0"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_threshold"
        app:layout_constraintEnd_toEndOf="@+id/sb_insert_humid"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="@+id/sb_insert_humid"
        app:layout_constraintTop_toBottomOf="@+id/tv_display_temp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_seekbar_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/sb_insert_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_insert_temp"
        app:layout_constraintTop_toTopOf="@+id/sb_insert_temp" />

    <SeekBar
        android:id="@+id/sb_insert_humid"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:max="100"
        android:min="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_insert_temp" />

    <TextView
        android:id="@+id/tv_seekbar_humid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/sb_insert_humid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_insert_humid"
        app:layout_constraintTop_toTopOf="@+id/sb_insert_humid" />

    <Button
        android:id="@+id/btn_save_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>